# Dolibarr language file - es_CO 
CHARSET=UTF-8

Module20931152Name = TicketUtils
Module20931152Desc = Utilidades generales para el módulo de tickets

TicketUtilsSetup = Configuración Ticketutils

ChangeTicketStatus = Cambiar estado del ticket
ChangeTicketStatusTo = Cambiar estado del ticket a %s

Setting = Configuración

# TicketStatusRead = Leído
# TicketStatusUnread = No leído
# TicketStatusAssigned = Asignado
# TicketStatusInProgress = En progreso
# TicketStatusOnHold = En espera
# TicketStatusNeedMoreInformationShort = Esperando comentarios
# TicketStatusSolvedClosed = Resuelto
# TicketStatusCanceled = Abandonado

TicketStatusRead = Leído
TicketStatusNotAssigned = No asignado
TicketStatusAssigned = Asignado
TicketStatusInProgress = En progreso
TicketStatusWaiting = En espera
TicketStatusWaitingValidation = Esperando aprobación
TicketStatusNeedMoreInformation = Esperando comentarios
TicketStatusClosed = Resuelto
TicketStatusAbandoned = Abandonado
TicketStatusAbandonRequest = Solicitud de abandono

Observations = Observaciones

TicketStatusChangedTo = Estado del ticket %s cambiado a %s
ErrorChangingTicketStatus = Error al cambiar el estado del ticket
TicketStatusChanged = Estado del ticket cambiado

Characters = Caracteres

TicketUnassigned = El ticket ya no está asignado

Rating = Calificación

AcceptSolution = Aceptar solución
RejectSolution = Rechazar solución

AcceptTicketDescription = Califique de 1 a 5 el resultado de la solución entregada, puede añadir un comentario adicional si desea
RejectTicketDescription = Describa la razón por la cual rechaza la solución

TicketRefAccepted = Solución al ticket %s aceptada
TicketRefRejected = Solución al ticket %s rechazada

TicketAcceptedSubject = Solución de ticket aceptada - Ref %s
TicketRejectionSubject = Solución de ticket rechazada - Ref %s

TicketAcceptedMessage = La solución al ticket ha sido aceptada por el solicitante
TicketRejectionMessage = La solución al ticket ha sido rechazada por el solicitante

LinkToTicket = Enlace al ticket

ErrorRatingTicket = Error al calificar ticket
TicketRated = Ticket calificado

ErrorRejectingTicket = Error al rechazar ticket
TicketRejected = Solución al ticket rechazada

AwaitingValidationSubject = Esperando aprobación de ticket - Ref %s
AwaitingValidationMessage = Se ha marcado un ticket para su validación, por favor ingrese al enlace para aceptar o rechazar la solución propuesta

NoComments = Sin comentarios

AnsSetup = Configuración de ANS
Types = Tipos
SeverityLevels = Niveles de gravedad

DelayInNTickets = Retrasos en %s tickets

GeneralTicketDelayIntroduction = Se han encontrado tickets con procesos en retraso

TicketsWithDelayInFirstResponse = No han recibido una primera respuesta
TicketsWithDelayInResponse = Han sobrepasado el límite de tiempo sin recibir nuevas respuestas
TicketsWithInactiveInterventions = No han recibido actualización en sus intervenciones

CreatedAt = Creado el
AssignedTo = Asignado a
NotAssigned = Sin asignar

SetupSendEmailNotificationsWhenDelay = Enviar notificaciones por correo cuando hay retrasos en los tickets

TicketClosedAutomatically = Ticket %s cerrado automáticamente
NoRating = Sin calificación

Validation = Validación

TicketUserStats = Estadísticas de tickets por usuario
TotalTicketsLinked = Tickets relacionados
TotalTicketsAssigned = Total tickets asignados
TotalTicketsOpen = Tickets abiertos
TotalTicketsClosed = Tickets cerrados
TotalTicketsAbandoned = Tickets abandonados
AvgCloseTime = Tiempo promedio de cierre
LatestTicket = Ticket más reciente
TotalWorkTime = Tiempo total trabajado
AvgWorkTime = Promedio de tiempo trabajado

RequestAbandonTicket = Solicitar abandono
TicketAbandonRequestModalDescription = Solicitar abandono del ticket

Justification = Justificación

TicketAbandonRequestSubject = Solicitud de abandonar ticket %s
TicketAbandonRequestMessage = Se ha marcado el ticket %s para ser abandonado

AbandonRequestSent = Solicitud de abandono enviada

MenuListTicketWaiting = Esperando aprobación

EntryType = Tipo de registro
EntryTypeInternal = Interno
EntryTypeExternal = Externo

CreationDate = Fecha de creación

#
# SETUP
#

SetupRequireChangeStatusNote = Requerir una nota al cambiar el estado del ticket
SetupTicketMessageShowCharacterCount = Mostrar contador de caracteres en el mensaje del ticket
SetupInactiveTicketNotification = Enviar notificaciones para tickets inactivos
SetupUseWorkDays = Contar tiempo en un horario específico
SetupWorkHoursRange = Rango de horas
SetupWorkExcludeDays = Excluir días
SetupHelpRequest = Opción para realizar una solicitud de apoyo a otro usuario
SetupStatistics = Vista de estadísticas adicionales sobre los tickets
SetupValidationStatus = Añadir estado "Esperando aprobación" para aprobación de parte del cliente
SetupSelectCompany = Permitir escoger una empresa específica cuando el correo con el que se crea un ticket pertenece a varios contactos
SetupOnlyOneId = Usar la referencia del ticket como único identificador
SetupAlterStatusLogic = Alterar lógica general de los estados de los tickets
SetupValidationStatusClosingTimeHours = Tiempo de espera antes de cerrar el ticket cuando se encuentra esperando aprobación (horas)
SetupUsersToAlertWhenDelay = Usuarios que alertar cuando haya retraso en los tickets (Además del usuario asignado)
SetupUseTicketPDF = Usar PDF en tickets
SetupDefaultTicketPDF = Modelo PDF para tickets

SettingSaved = Configuración guardada
ErrorSavingSetting = Error al guardar configuración

SetupAutoClosingMessage = Mensaje al cerrar tickets automáticamente
DefaultAutoClosingMessage = Ticket cerrado automáticamente después de esperar el tiempo programado para validación de parte del solicitante

MenuANS = Configuración
MenuUserStats = Por usuario

#
# PERMISSIONS
#

PermAns = Modificar configuración de ANS
PermReopenTickets = Reabrir tickets
PermAbandonTickets = Abandonar tickets
PermAllTickets = Ver todos los tickets