# Dolibarr language file - es_CO 
CHARSET=UTF-8

Module20931152Name = TicketUtils
Module20931152Desc = Utilidades generales para el módulo de tickets

TicketUtilsSetup = Configuración Ticketutils

ChangeTicketStatus = Cambiar estado del ticket
ChangeTicketStatusTo = Cambiar estado del ticket a %s

# TicketStatusRead = Leído
# TicketStatusUnread = No leído
# TicketStatusAssigned = Asignado
# TicketStatusInProgress = En progreso
# TicketStatusOnHold = En espera
# TicketStatusNeedMoreInformationShort = Esperando comentarios
# TicketStatusSolvedClosed = Resuelto
# TicketStatusCanceled = Abandonado

TicketStatusRead = Leído
TicketStatusNotAssigned = No asignado
TicketStatusAssigned = Asignado
TicketStatusInProgress = En progreso
TicketStatusWaiting = En espera
TicketStatusWaitingValidation = Esperando validación
TicketStatusClosed = Resuelto
TicketStatusAbandoned = Abandonado

Observations = Observaciones

TicketStatusChangedTo = Estado del ticket %s cambiado a %s
ErrorChangingTicketStatus = Error al cambiar el estado del ticket
TicketStatusChanged = Estado del ticket cambiado

Characters = Caracteres

TicketUnassigned = El ticket ya no está asignado

Rating = Calificación

AcceptSolution = Aceptar solución
RejectSolution = Rechazar solución

AcceptTicketDescription = Califique de 1 a 5 el resultado de la solución entregada, puede añadir un comentario adicional si desea
RejectTicketDescription = Describa la razón por la cual rechaza la solución

TicketRefAccepted = Solución al ticket %s aceptada
TicketRefRejected = Solución al ticket %s rechazada

TicketAcceptedSubject = Solución de ticket aceptada - Ref %s
TicketRejectionSubject = Solución de ticket rechazada - Ref %s

TicketAcceptedMessage = La solución al ticket ha sido aceptada por el solicitante
TicketRejectionMessage = La solución al ticket ha sido rechazada por el solicitante

LinkToTicket = Enlace al ticket

ErrorRatingTicket = Error al calificar ticket
TicketRated = Ticket calificado

ErrorRejectingTicket = Error al rechazar ticket
TicketRejected = Solución al ticket rechazada

AwaitingValidationSubject = Esperando validación de ticket - Ref %s
AwaitingValidationMessage = Se ha marcado un ticket para su validación, por favor ingrese al enlace para aceptar o rechazar la solución propuesta

NoComments = Sin comentarios

#
# SETUP
#

SetupRequireChangeStatusNote = Requerir una nota al cambiar el estado del ticket
SetupTicketMessageShowCharacterCount = Mostrar contador de caracteres en el mensaje del ticket
SetupInactiveTicketNotification = Enviar notificaciones para tickets inactivos
SetupHelpRequest = Opción para realizar una solicitud de apoyo a otro usuario
SetupStatistics = Vista de estadísticas adicionales sobre los tickets
SetupValidationStatus = Añadir estado "Esperando validación" para aprobación de parte del cliente
SetupSelectCompany = Permitir escoger una empresa específica cuando el correo con el que se crea un ticket pertenece a varios contactos
SetupOnlyOneId = Usar la referencia del ticket como único identificador
SetupAlterStatusLogic = Alterar lógica general de los estados de los tickets
SetupValidationStatusClosingTimeHours = Tiempo de espera antes de cerrar el ticket cuando se encuentra esperando validación (horas)